<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-main/main-synopsis/world" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">세계관 | 광향</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ourtenderhome.github.io/img/배경배포2.png"><meta data-rh="true" name="twitter:image" content="https://ourtenderhome.github.io/img/배경배포2.png"><meta data-rh="true" property="og:url" content="https://ourtenderhome.github.io/docs/main/main-synopsis/world"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="세계관 | 광향"><meta data-rh="true" name="description" content="원작 &#x27;카구라바치&#x27;는 가상의 현대 일본을 배경으로 하며, 초능력 등 판타지 요소가 존재한다."><meta data-rh="true" property="og:description" content="원작 &#x27;카구라바치&#x27;는 가상의 현대 일본을 배경으로 하며, 초능력 등 판타지 요소가 존재한다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ourtenderhome.github.io/docs/main/main-synopsis/world"><link data-rh="true" rel="alternate" href="https://ourtenderhome.github.io/docs/main/main-synopsis/world" hreflang="ko"><link data-rh="true" rel="alternate" href="https://ourtenderhome.github.io/docs/main/main-synopsis/world" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"세계관 및 설정","item":"https://ourtenderhome.github.io/docs/category/세계관-및-설정"},{"@type":"ListItem","position":2,"name":"세계관","item":"https://ourtenderhome.github.io/docs/main/main-synopsis/world"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="광향 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="광향 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0691e89b.css">
<script src="/assets/js/runtime~main.e4d8487a.js" defer="defer"></script>
<script src="/assets/js/main.7a6d8f96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">광향</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/main/intro">Home</a><a class="navbar__item navbar__link" href="/docs/sequel/intro">외전</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main/intro"><span title="소개" class="linkLabel_WmDU">소개</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/세계관-및-설정"><span title="세계관 및 설정" class="categoryLinkLabel_W154">세계관 및 설정</span></a><button aria-label="사이드바 분류 &#x27;세계관 및 설정&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/main/main-synopsis/world"><span title="세계관" class="linkLabel_WmDU">세계관</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/main/main-synopsis/backstory"><span title="드림 배경" class="linkLabel_WmDU">드림 배경</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/main/main-synopsis/dictionary"><span title="세계관 용어 정리" class="linkLabel_WmDU">세계관 용어 정리</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/캐릭터"><span title="캐릭터" class="categoryLinkLabel_W154">캐릭터</span></a><button aria-label="사이드바 분류 &#x27;캐릭터&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/스토리"><span title="스토리" class="categoryLinkLabel_W154">스토리</span></a><button aria-label="사이드바 분류 &#x27;스토리&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/세계관-및-설정"><span>세계관 및 설정</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">세계관</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>세계관</h1></header>
<p>원작 &#x27;카구라바치&#x27;는 가상의 현대 일본을 배경으로 하며, 초능력 등 판타지 요소가 존재한다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="가상의-현대-일본">가상의 현대 일본<a href="#가상의-현대-일본" class="hash-link" aria-label="가상의 현대 일본에 대한 직접 링크" title="가상의 현대 일본에 대한 직접 링크" translate="no">​</a></h2>
<p>문명 발달 수준은 2010년대와 흡사하다. 등장인물이 피쳐폰을 사용하는 것으로 보아 스마트폰 출시 이전을 배경으로 하는 것으로 보인다.</p>
<p>나라에서 장검(일본도)의 개인 소지를 허용하고 있다. 명목상 호신용이지만, 이로 인하여 일본의 치안 수준은 심각한 상태다.</p>
<p>위의 이유로 검사, &#x27;사무라이&#x27;가 존재한다.</p>
<p>원작 시점으로부터 19년 전, 가상 국가와 발발한 전쟁이 약 2년간 이어졌다. 일본은 승전국으로, 대부분의 등장인물은 직접적이든 간접적이든 전쟁과 관련된 전사를 가지고 있다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="요술">요술<a href="#요술" class="hash-link" aria-label="요술에 대한 직접 링크" title="요술에 대한 직접 링크" translate="no">​</a></h2>
<p>작품 내에 등장하는 초능력을 부르는 단어. 인구 중 소수가 사용 가능하며, 이를 <code>요술사</code>라고 부른다.</p>
<p>불과 20년 전, 정확히 전쟁이 발발하기 전까지만해도 요술은 마치 도시괴담 같은 &quot;환상&quot;으로 치부되었다. &quot;요술사는 일반사회에 관여하지 않는다.&quot;는 암묵적인 견해가 있었기 때문.
그러나 전쟁에서 불가피하게 요술사가 두각을 드러내게 되었고, 이후 수많은 요술사가 활동하게 된다. 작중 &#x27;도쿄&#x27;에는 천 명 이상의 요술사가 있다고 나온다.</p>
<p>요술사는 도시에 치중되어 있기 때문에 시골과 같은 지방에서는 여전히 요술을 믿지 않는 경우가 있다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="현력">현력<a href="#현력" class="hash-link" aria-label="현력에 대한 직접 링크" title="현력에 대한 직접 링크" translate="no">​</a></h3>
<p>요술을 구축하는 힘으로, 모든 인간 안에 잠들어있는 초자연적인 힘이다. 요술사는 훈련을 통해 현력을 다룰 수 있게 되기도 하고, 그 용량을 늘리기도 한다.</p>
<p>현력의 수련도가 올라가면 신체가 강화되고, 요술을 쓸 수 있는 몸으로 성장한다. 이는 요술을 사용하기 위해서는 먼저 강화된 신체가 준비되어야 한다는 것을 의미하며, 요술사의 신체 능력은 보통 사람보다 좋다.</p>
<p>요술을 쓸 수 있는 몸으로 만들어져도 개인 역량에 따라 능력을 사용할 수 없는 요술사도 존재한다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>현력과 검술 사이의 관계</div><div class="admonitionContent_BuS1"><p>요술사는 신체능력이 우수하기 때문에 근접 격투를 주로하고 요술을 보조적으로 다루는 요술사도 존재한다. 그 연장선으로 칼에 현력을 돌게 하여 보다 강력한 참격을 만들 수 있다.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="요술사">요술사<a href="#요술사" class="hash-link" aria-label="요술사에 대한 직접 링크" title="요술사에 대한 직접 링크" translate="no">​</a></h3>
<p>능력은 대부분 선천적으로 정해지며, 한 가지의 능력만을 가진다. 간혹 돌연변이처럼 두 가지 능력을 사용할 수 있는 예외가 등장한다.</p>
<p>요술사 가문의 요술은 대대로 유전된다고 한다. 이에 따라 요술사 내에서도 특수 혈통이 존재한다. 이들은 능력을 이용해 권력을 갖기도 하지만, 반대로 사냥 당하는 약자의 위치에 놓이기도 한다.</p>
<p>요술을 다루는 능력은 뇌와 밀접하게 관련되어 있기 때문에 무리하면 뇌 신경에 손상을 가한다. 요술을 담당하는 신경이 손상되면 요술을 쓰지 못하게 되고, 최악의 경우 사망할 수 있다.</p>
<p>일반적인 요술사는 야쿠자나 기업을 상대로 경호, 용병 등 프리랜서처럼 고용되어 일하고 있다.</p>
<p>나라에 고용된 요술사는 <code>카무나비</code>라는 정부조식에 소속된다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="카무나비">카무나비<a href="#카무나비" class="hash-link" aria-label="카무나비에 대한 직접 링크" title="카무나비에 대한 직접 링크" translate="no">​</a></h3>
<p>요술사를 고용하고 관리하는 정부기관으로 전쟁 이후에 설립되었다.</p>
<p>작중에서 주인공과 일정 부분 협력하고 있지만, 결코 깨끗한 선역이라고 할 수 없는 뒤가 구린 조직이다.</p>
<p>범죄일지라도 국가에 위협이 되는 사건이 아닌 이상 방관하는 태도를 취하기 때문에 카무나비에 대해 부정적이고 회의적인 인식을 가진 인물들이 많다.</p>
<p>역사가 짧다는 점 때문인지 경찰이나 군대 같은 계급 체계가 존재하긴 하지만, 상당히 주먹구구식으로 돌아간다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="제정전쟁">제정전쟁<a href="#제정전쟁" class="hash-link" aria-label="제정전쟁에 대한 직접 링크" title="제정전쟁에 대한 직접 링크" translate="no">​</a></h2>
<p>작중 시점으로부터 19년 전 발발한 전쟁. <code>소국</code>의 주민들이 일본을 침공하여 발발했다. 처음에는 일본이 수세에 몰렸으나 일본에 <code>요도</code>라는 무기가 등장 후 상황이 역전된다.
최종적으로 1년 5개월 후 일본의 승리로 전쟁이 마무리된다.</p>
<p>해당 전쟁에 의해 <code>요술사</code>가 세간에 드러났다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="소국">소국<a href="#소국" class="hash-link" aria-label="소국에 대한 직접 링크" title="소국에 대한 직접 링크" translate="no">​</a></h3>
<p>제정전쟁 3년 전인 대략 22년 전, 일본 동남쪽 해역에 갑자기 나타난 작품 내 가상 국가.</p>
<p>자세한 정보는 스포일러를 포함하여 해당 문서에서 제외한다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="요도妖刀">요도(妖刀)<a href="#요도妖刀" class="hash-link" aria-label="요도(妖刀)에 대한 직접 링크" title="요도(妖刀)에 대한 직접 링크" translate="no">​</a></h2>
<p>요술의 힘이 깃든 검. 전쟁 당시에 <code>로쿠히라 쿠니시게</code>가 전쟁에서 승리하기 위해 6자루를 만들었다.
매우 강력한 힘을 갖고 있기 때문에 해당 무기가 등장함으로서 전황이 역전되어 결국 소국이 백기를 들게 되었다.</p>
<p>종전 이후, 그 힘이 너무 강력해 개인이 사용하기에 위험하다고 판단한 &#x27;쿠니시게&#x27;가 다시 회수하여 보관(봉인)한다.</p>
<p>이후 모종의 이유로 &#x27;쿠니시게&#x27;는 7번째 요도 &#x27;엔텐&#x27;을 만들었으나 이는 세간에 알려지지 않았다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>더 자세한 내용은 <a class="" href="/docs/main/main-synopsis/backstory">드림 배경</a> 문서에서 확인 가능하다.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="종류">종류<a href="#종류" class="hash-link" aria-label="종류에 대한 직접 링크" title="종류에 대한 직접 링크" translate="no">​</a></h3>
<ol>
<li class="">마가츠미</li>
<li class="">쿠레구모</li>
<li class="">토비무네</li>
<li class="">쿠메유리</li>
<li class=""><em>(미공개정보)</em></li>
<li class=""><em>(미공개정보)</em></li>
<li class="">엔텐</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="요도술사">요도술사<a href="#요도술사" class="hash-link" aria-label="요도술사에 대한 직접 링크" title="요도술사에 대한 직접 링크" translate="no">​</a></h3>
<p>요도를 사용하기 위해 계약한 자. 요도가 만들어진 직후에는 쿠니시게가 직접 ‘검술에 일가견이 있고, 신뢰하고 있는’ 6명을 선발해 요도를 건네주었다.</p>
<p>사용자는 요도와 일종의 &#x27;계약&#x27;을 하게 되며, 해당 요도의 계약자만 검의 능력을 쓸 수 있다. 이 계약은 사용자가 사망할 때까지 유효하다. 즉, 사용자가 사망하기 전에는 다른 사람이 요도를 쓰고 싶어도 능력이 나오지 않는다. 요도술사는 본인의 요도가 어디에 있는지 기척까지 전부 느낄 수 있다.</p>
<p>계약의 패널티로 요도술사는 요도를 사용하는 대가로 본래 가지고 있는 &#x27;요술&#x27;을 사용할 수 없게 된다.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/세계관-및-설정"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">세계관 및 설정</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/main/main-synopsis/backstory"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">드림 배경</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#가상의-현대-일본" class="table-of-contents__link toc-highlight">가상의 현대 일본</a></li><li><a href="#요술" class="table-of-contents__link toc-highlight">요술</a><ul><li><a href="#현력" class="table-of-contents__link toc-highlight">현력</a></li><li><a href="#요술사" class="table-of-contents__link toc-highlight">요술사</a></li><li><a href="#카무나비" class="table-of-contents__link toc-highlight">카무나비</a></li></ul></li><li><a href="#제정전쟁" class="table-of-contents__link toc-highlight">제정전쟁</a><ul><li><a href="#소국" class="table-of-contents__link toc-highlight">소국</a></li></ul></li><li><a href="#요도妖刀" class="table-of-contents__link toc-highlight">요도(妖刀)</a><ul><li><a href="#종류" class="table-of-contents__link toc-highlight">종류</a></li><li><a href="#요도술사" class="table-of-contents__link toc-highlight">요도술사</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 명암. All right reserved</div></div></div></footer></div>
</body>
</html>